\chapter{Design and Methodology}
%%
The engineering design process is a series of steps that engineers follow to come up with a solution to a problem.\cite{Bradshaw}
\section{What is the Engineering Design Process?}

Many times the solution to a problem involves designing a product (like a machine or computer code) that meets certain criteria and/or accomplishes a certain task. This process is different from the Steps of the Scientific Method, which you may be more familiar with. If your project involves making observations and doing experiments, you should probably follow the Scientific Method. If your project involves designing, building, and testing something, you should probably follow the Engineering Design Process.\cite{Reber}. 

\section{What is the difference between Research Design and Research Method?}

Research design is a plan to answer your research question.  A research method is a strategy used to implement that plan.  Research design and methods are different but closely related, because good research design ensures that the data you obtain will help you answer your research question more effectively.