
\chapter{Results \& Discussion}
The results (or findings) section is one of the most important parts of a research paper, in which an author reports the findings of their study in connection to their research question(s). The results section should not attempt to interpret or analyze the findings, only state the facts. In this handout, you will find a description of a results section, the differences between the results and discussion sections, differences between qualitative and quantitative data, sample results sections, and an activity to explore results in your field.  
\section{What is the Purpose of a Results Section?} 
The results section summarizes and presents the findings of the study to put them in context with your research question(s). The study’s data should be presented in a logical sequence without bias or interpretation. Findings may be reported in written text, tables, graphs, and other illustrations. It is important to include a contextual analysis of the data by tying it back to the research question(s). Only share relevant data and findings that connect with the goal of the study; too much data may overwhelm a reader. An effective results section will present the findings of a study without attempting to analyze or interpret them.
\section{How Does a Results Section Differ from a Discussion Section?}  

The results section of a research paper tells the reader what you found, while the discussion section tells the reader what your findings mean. The results section should present the facts in an academic and unbiased manner, avoiding any attempt at analyzing or interpreting the data. Think of the results section as setting the stage for the discussion section by making all the necessary information known to the reader. It is not uncommon for these sections to be combined, but researchers will often use sub-headings to distinguish between the two

\begin{figure}[ht]
	\centering
	\includegraphics[width=4in]{figures/result_engg.jpg}
	\caption{Final Product\label{fig:over2}}
\end{figure}