\chapter{Conclusion}
%%
This chapter presents the results and conclusions of the project. It also contains a discussion on the cope of further research on the topic, on the social relevance of the project, and also the applicability of the findings of the project.
%%
\begin{table}[h]
	\centering
	\begin{tabular}{||c|c|c|c||}  \hline
		\hline
		Heading 1 & Heading 2 & Heading 3 & Heading 4  \\
		\hline \hline
		$D_{2,1}^{\nu}$ & $D_{2,2}^{\nu}$ & $D_{2,3}^{\nu}$ & $D_{2,4}^{\nu}$  \\
		\hline
		$D_{2,1}^{\nu}$ & $D_{2,2}^{\nu}$ & $D_{2,3}^{\nu}$ & $D_{2,4}^{\nu}$  \\
		\hline
		$D_{3,1}^{\nu}$ & $D_{3,2}^{\nu}$ & $D_{3,3}^{\nu}$ & $D_{3,4}^{\nu}$  \\
		\hline
		& & & \\
		\vdots & \vdots & \vdots & \vdots \\
		& & & \\
		\hline
		$D_{56,1}^{\nu}$ & $D_{56,2}^{\nu}$ & $D_{56,3}^{\nu}$ & $D_{56,4}^{\nu}$  \\
		\hline
		\hline
	\end{tabular}
	\caption{The sample table.\label{tab:1}}
\end{table}





\section{Scope of further work}
%%
\subsection{What is future direction in a project?}
The third element of your conclusion is a call to action or a future direction for your research paper. This is where you tell your readers what they should do or think based on your findings, or what you plan to do or explore next as a researcher.


