\newpage
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\MakeUppercase{ACKNOWLEDGMENT}}
\thispagestyle{empty}
\begin{spacing}{1.5}
%
\chapter*{Acknowledgment}
%%
\textit { **** Given below is an example of acknowledgments. This may be edited. For, example, if you wish, you may thank God for giving you this opportunity to write such a report! *** } 


I wish to record my indebtedness and thankfulness 
to all who helped me prepare this Project Report titled 
{\bfseries \vtitle}\  and present it satisfactorily. 

I am especially thankful for my 
guide and supervisor \vguide\  in the Department of \vdept\  
for giving me valuable suggestions and 
critical inputs in the preparation of this report. 
I am also thankful to \vhod, Head of Department of  \vdept\  
for encouragement. 

My friends in my class have always been 
helpful and I am grateful to them for 
patiently listening to my presentations on my work related to the Project. 

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\begin{flushright}
\vname\\

\vnamei\\

\vnameii\\

\vnameiii\\

B. Tech. (\vspecialization)\\
Department of \vdept\\
\vcollege\ 
\end{flushright}



\end{spacing}  