%%
%% This is a LaTeX template for writing Project Reports 
%% of the M Tech Programmes of APJAKTU. 
%% The template was developed by
%%     Dr V N Krishnachandran, 
%%     Vidya Academy of Science & Technology, 
%%     Thrissur - 680501.
%% Customized for ECE department, College of Engineering Trivandrum, by Christy James Jose, March 2024 
%% 
\input{preamble}
%%
\begin{document}
%%
%% **********************************
%%
\doublespacing
%%
%% In the next line, replace Title of Project with the title of 
%% students's Project.
\ttitle{Title of the Project}

%% In the next line replace XXXXXXXXXXXXX by name of student.https://www.overleaf.com/project/65d56d225bf790431d837411
\nname{Student Name 1}  
\rregisternumber{TVE23EC234}

\nnamei{Student Name 2}  
\rregisternumberi{TVE23EC00X}

\nnameii{Student Name 3}  
\rregisternumberii{TVE23EC00X}

\nnameiii{Student Name 4}  
\rregisternumberiii{TVE23EC00X}


%% In the next line replace nnnnnnnnnn by the Register Number 
%% of  of student.
%\rregisternumber{TRVEC123456}
%% 
%% In the next line, replace Specialization Name by 
%% the name of the BTech specialization 
%% (e.g. Structural Engineering, Embedded Systems)

%%\sspecialization{Electronics \& Communication Engineering}
\sspecialization{Applied Electronics \& Instrumentation Engineering}

%%
%% In the next line, replace logo by the filename of the image 
%% of the emblem/logo of the College. File can be jpg or png 
%% formats. File name extension is not required.
\eemblem{figures/cet_logo_1}
%%
%% In the next line, replace Name of Department by 
%% the name of the Department which is offering the 
%% BTech programme. (Recall that to get &, 
%% one has to input \&.)
\ddept{Electronics \& Communication Engineering}

%%
%% In the next line, enter name of College.
\ccollege{College of Engineering Trivandrum}
%%
%% In the next line, replace Address Line 1 by the first line
%% in the address of the College, or whatever is relevant.
\aaddresslinei{Thiruvananthapuram}
%%
%% In the next line, replace Address Line 2 by the second line
%% in the address of the College, or whatever is relevant.
\aaddresslineii{695016}
%%
%% In the next line, replace Month Year by 
%% the month and year in
%% which the project report is being submitted.
\ddate{May 2024}
%%
%% In the next line, replace Name of Guide by the name of the 
%% Project guide or the internal supervisor. 
\gguide{Prof. Guide Name}
%%
%% In the next line, replace Name of HoD by 
%% the name of the Head of Department.
\hhod{Prof. HoD Name}
%%
%% Project Co- ordinator1
\pprojectco{Prof. Coordinator 1}

%% Project Co- ordinator2
\pprojectcoii{Prof. Coordinator 2}


%% There is a file named titlepage.tex. DO NOT EDIT the file.
\input{titlepage}
%%
%% There is file named declaration.tex. DO NOT EDIT the file.
\input{declaration} 
%%
%% There is file named certificate.tex. DO NOT EDIT the file.
\input{certificate}
%%
%% There is file named acknowledgment.tex. The file MAY BE EDITED.
\input{acknowledgment}
%%
%% There is a file named abstract.tex. Edit the file 
%% to include the abstract of the Project.
\input{abstract}
%%
%% Do not make any changes in the next six lines.
%%
\begin{spacing}{1.5}
\tableofcontents
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
%%
%% Edit the lines shown below to include the abbreviations
%% and their expansions used in the project report.  
%%
%\chapter*{ABBREVIATIONS}
%\addcontentsline{toc}{chapter}{ABBREVIATIONS}
%%
%\begin{center}
%(List in the alphabetical order)
%\begin{tabular}{p{0.2\textwidth}|p{0.8\textwidth}}
%\hline
%Abbreviation & Expansion \\
%\hline
%%% Edit the next few lines.
%AAA          & American Automobile Association \\
%HAS          & High Altitude Simulation\\
%LMTD         & Logarithmic Mean Temperature Difference\\
%PDF          & Probability Density Function\\
%***          & ***                          \\ 
%\hline
%\end{tabular}
%\end{center}
%%
%% Edit the lines shown below to include the details of 
%% the notations and their meanings used in the project report.  
%%
%\chapter*{NOTATIONS}
%\addcontentsline{toc}{chapter}{NOTATIONS}
%%
%\begin{center}
%(List in the alphabetical order)
%\begin{tabular}{p{0.2\textwidth}|p{0.8\textwidth}}
%\hline
%Notations    & Explanations \\
%\hline
%%% Edit the next few lines.
%A            & Area (m${}^2$)\\
%E            & Voltage (V)\\
%T            & Temperature (K)\\
%***          & ***\\
%\hline
%\multicolumn{2}{c}{Greek Symbols}\\
%\hline
%%% Edit the next few lines.
%$\alpha$     & Diffusivity (m${}^2$/s)\\
%$\tau$       & Shear Stres  (MPa) \\
%***          & *** \\
%\hline
%\end{tabular}
%\end{center}
%
\end{spacing}
%
\newpage
\pagenumbering{arabic}
%%
%% **********************************************************
%%


\input{chapters/chapter_1}   % include chapter 1 file
\input{chapters/chapter_2}   % include chapter 2 file
\input{chapters/chapter_3}   % include chapter 3 file
\input{chapters/chapter_4}   % include chapter 4 file
\input{chapters/chapter_5}   % include chapter 5 file
\input{chapters/chapter_6}   % include chapter 6 file
\input{chapters/chapter_7}   % include chapter 7 file
\input{chapters/chapter_8}   % include chapter 8 file
%\input{chapters/chapter_9}   % include chapter 9
file



%%
%% **********************************************************
%%
%% There is a file named references.tex. The file contains 
%% some sample references. Edit that file to include 
%% the details of the actual references.
\input{references}
%%
%%
%\appendix
%\achapter{Appendix 1}
%%
%% There is a file named publications.tex. The file contains 
%% some sample publications. Edit that file to include 
%% the details of the actual publications.
\input{publications}
%%

\end{document}