\newpage
\thispagestyle{empty}
%
\quad
%
\begin{spacing}{1.5}
\begin{center}
{%
\fontsize{14}{16}\selectfont \bfseries 
\MakeUppercase{DEPARTMENT OF \vdept}\\
\vcollege\\
\vaddresslinei\\
\vaddresslineii\\[0.5cm]
\includegraphics[width=3cm]{\vemblem}\\[1cm]
CERTIFICATE
}%
\end{center}

This is to certify that the report entitled {\fontsize{14}{20}\selectfont \bfseries \vtitle\ } submitted by {\bfseries \vname ,\ \  \vnamei ,\ \  \vnameii ,\ \ \vnameiii \ } to the APJ Abdul Kalam Technological University in partial fulfillment of the
requirements for the award of the Degree of Bachelor of Technology in \vspecialization\ \ddept\  is a bonafide record of the project work carried out by him/her under my/our
guidance and supervision. This report in any form has not been submitted to any
other University or Institute for any purpose. 
\begin{center}
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
%Internal Supervisor &    
%\end{tabular}
%
%\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
%
%Name  &:\enspace \vguide &  & \\
%Signature     &:\enspace.......................        &  & \\
%&&&
% \end{tabular} 
%\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
	Internal Supervisor &     Project Coordinator
\end{tabular}

\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
	
	Name  &:\enspace\vguide  & Name &:\enspace\pprojectcoii\\
	Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
\end{tabular} 

\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
Project Coordinator &     Head of Department
\end{tabular}

\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}

Name  &:\enspace\pprojectco  & Name &:\enspace\vhod\\
Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
 \end{tabular} 
\end{center}
\end{spacing}
\vfill