\thispagestyle{empty}
%\quad\\[1cm]
%\begin{center}
%{\fontsize{14}{16}\selectfont \bfseries DECLARATION}
%\end{center}

\begin{spacing}{1.5}
\chapter*{Declaration}
%
We, the undersigned, declare that the project report 
{\bfseries \vtitle} submitted for
partial fulfillment of the requirements for the award of the degree of Bachelor of Technology of
the APJ Abdul Kalam Technological University, Kerala, is a bonafide work done by me
under supervision of \vguide. This submission represents my ideas in
my own words and where ideas or words of others have been included, I have adequately
and accurately cited and referenced the sources. We also declare we have
adhered to the ethics of academic honesty and integrity and have not misrepresented or
fabricated any data or idea or fact or source in my submission. We understand that any
violation of the above will be a cause for disciplinary action by the institute and/or the
University and can also evoke penal action from the sources that have thus not been
properly cited or from whom proper permission has not been obtained. This report has
not been previously formed the basis for the award of any degree, diploma, or similar title
of any other University. 

\qquad\\[1cm]
\begin{tabular}{llll}


Signature of student&:\enspace  \qquad & Signature of student &:\enspace  ......................................\\
 Name of student       &:\enspace \vname & Name of student       &:\enspace \vnamei\\

Signature of student&:\enspace..........................\qquad & Signature of student &:\enspace  ......................................\\
Name of student       &:\enspace \vnameii & Name of student       &:\enspace \vnameiii\\

\\Place&:\enspace..........................\\
Date&:\enspace\today
\end{tabular}

\end{spacing}  