%%
%% List of publications with sample entries
%%
\newpage
%%
\renewcommand{\bibname}{List of Publications}
\addcontentsline{toc}{chapter}{\MakeUppercase{List of Publications}}
%%
%%
%%
\begin{thebibliography}{99}
%%
%% (Journal paper)
\bibitem{Andrews}
{\bfseries Andrews, G.E and D.Bradley} (1972) The Burning Velocity of Methane-Air Mixtures,
{\em Combustion \& Flame}, 19, 275-288.
%%
%% (Periodicals)
\bibitem{Duncombe}
{\bfseries J. U. Duncombe}, Inrared navigation – Part I : An Assessment of feasibility, {\em IEEE
Trans. Electron Devices}, Vol. ED-11, No.1, 34-39, Jan 1959
%%
%% (Papers published in conference or symposium proceedings)
\bibitem{Lefebvre}
{\bfseries Lefebvre, A. H.}, (1965) Progress and Problems in Gas Turbine Combustion, {\em 10th
Symposium (International) on Combustion}, The Combustion Institute, Pittsburg, 1129-
1137.
\end{thebibliography}