%%
%% Bibliography with sample entries
%%
\newpage
%%
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}
%%
%%
%%
\begin{thebibliography}{99}
%%
%% (Journal paper)

%%
%% (Referenced book)



\bibitem{Young}
{\bfseries G. O. Young}, Synthetic structure of industrial plastics, in {\em Plastics}, 2nd Ed., Vol.3,
J.Peters, Ed. New York: McGraw Hill, 1964, 15-64
%%
%% (Periodicals)

\bibitem{Bradshaw}
{\bfseries Bradshaw, P.},  An Introduction to Turbulence and its Measurement, Pergamon Press,
1971.

\bibitem{Duncombe}
{\bfseries J. U. Duncombe}, Inrared navigation – Part I : An Assessment of feasibility, {\em IEEE
Trans. Electron Devices}, Vol. ED-11, No.1, 34-39, Jan 1959
%%
%% (Reports)

\bibitem{CJ}Oxygen absorption in the earths

\bibitem{xx}
{\bfseries Bradshaw, P.},  An Introduction to Turbulence and its Measurement, Pergamon Press,
1111.

\bibitem{Reber}
{\bfseries E. E. Reber, R. L. Michell and C. J. Carter}, Oxygen absorption in the earths
atmosphere, Aerspace Corp., Los Angeles, CA, Tech. Rep. TR-0200 (4230-46)-3, Nov
1988.

\bibitem{Andrews}
{\bfseries Andrews, G.E and D.Bradley} (1972) The Burning Velocity of Methane-Air Mixtures,
{\em Combustion \& Flame}, 19, 275-288.

%%
%% (Manuals/Handbooks)
\bibitem{Report1}
Transmission Systems for Communications, 3rd Ed., Western Electric Co., Winston –
Salem, NC, 1985, 44-60.
\bibitem{Report2}
Motorola Semiconductor Data Manual, Motorola Semiconductor Products Inc.,
Phoenix, AZ, 1989.
%%
%% (Papers published in conference or symposium proceedings)
\bibitem{Lefebvre}
{\bfseries Lefebvre, A. H.}, (1965) Progress and Problems in Gas Turbine Combustion, {\em 10th
Symposium (International) on Combustion}, The Combustion Institute, Pittsburg, 1129-
1137.
%%
%% (On-line books)
\bibitem{Jones}{\bfseries Jones} (1991, May 10), Networks, (2nd Ed.) [Online]. Available: {\tt http://www.atm.com} (online journals).
\bibitem{Vidmar}
{\bfseries R. J. Vidmar}, (1992, Aug.). On the use of atmospheric plasmas as electromagnetic
reflectors. IEEE Trans. Plasma Sci. (Online).21(3), 876-880. Available:
{\tt http://www.halcyon.com/pub/journals/21ps03-vidmar}
\end{thebibliography}