%%
\thispagestyle{empty}
%%
\quad\\[0.5cm]
\begin{center}

%
{\fontsize{15.5}{20}\selectfont \bfseries \MakeUppercase{\vtitle}}\\[1.5cm]
%
A PROJECT REPORT\\[0.5cm]
submitted by\\[0.5cm]
%\begin{spacing}{1.25}
%{\fontsize{13.5}{20}\selectfont \bfseries \vname   \quad \vregisternumber}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnamei   \quad \vregisternumberi}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnameii   \quad \vregisternumberii}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnameiii   \quad \vregisternumberiii}\\
%%{(\bfseries\vregisternumber)}
%\end{spacing}
\begin{center}
\begin{tabular}{cc}
{\fontsize{13.5}{20}\selectfont \bfseries \vname}  & {\fontsize{13.5}{20}\selectfont \bfseries  \ \vregisternumber}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnamei}  & {\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberi}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnameii}  & {\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberii}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnameiii}  & {\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberiii}\\
\end{tabular}
\end{center}
\quad\\
\quad\\

\begin{spacing}{1.25}
to \\
the APJ Abdul Kalam Technological University

in partial fulfillment of the requirements for the award of the Degree\\
of\\
Bachelor of Technology\\
in\\
\textit \vspecialization
\end{spacing}
%
\quad\\[1.1cm]
\includegraphics[width=2.9cm]{\vemblem}\\
\begin{spacing}{1.25}
{\fontsize{14}{20}\selectfont\bfseries Department of \vdept}\\
\vcollege\\
%%\vaddresslinei\\
\vaddresslineii\\
{\fontsize{13}{20}\selectfont \vdate}\\
\end{spacing}
%%
\end{center}
%%
\newpage
%%
