\documentclass[12pt,a4paper,bold]{thesis}

% ------------------------------
% Information on how to use this file
% ------------------------------
%
% This file was prepared under the MikTex distribution <http://miktex.org/>
% All packages such as "thesis", "amsmath", "graphicx", "epstopdf", etc. are available on <http://ctan.org/>.
% Most Latex editors (such as WinEdt/TexMaker/Texniccenter) will download these for you as you try to compile this file.
% Please change the Individual Details below before you compile.
% The following pages are optional. You can comment out the corresponding lines before compiling :
% - List of Symbols
% - Appendix
%
% Note: Often, you will have to compile the file twice to see the changes correctly. This is because of the way the \tableofcontents command works.
%
% In case of any questions, please contact Dr. Prahlad Vaidyanathan <prahlad@iiserb.ac.in>

% ------------------------------
% Preamble
% ------------------------------

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage[longnamesfirst]{natbib}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\onehalfspacing
\allowdisplaybreaks
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}



%tikzpicture
\usepackage{tikz}
\usepackage{scalerel}
\usepackage{pict2e}
\usepackage{tkz-euclide}
\usetikzlibrary{calc}
\usetikzlibrary{patterns,arrows.meta}
\usetikzlibrary{shadows}
\usetikzlibrary{external}
%pgfplots
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}
%colours
\usepackage{xcolor}
% Commands
\theoremstyle{thm}
\newtheorem{thm}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{algorithm}{Algorithm}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{conjecture}{Conjecture}
\newtheorem{fact}{Fact}
\newtheorem{property}{Property}
%----------------------
\theoremstyle{definition}
\newtheorem{exmp}[thm]{Example}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
%----------------------
\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[toc, page]{appendix}




\providecommand{\appendixname}{Appendices}
%\newcommand{\appendixtocname}{Appendices}
%\newcommand{\appendixpagename}{Appendices}
%\newcommand{\listfigurename}{LIST OF FIGURES}

\newcommand{\head}[1]{\newpage
\vspace{3em}
\begin{center}
\LARGE{\MakeUppercase{\textbf{#1}}}
\end{center}
\vspace{3em}
\addcontentsline{toc}{chapter}{#1}
}
\renewcommand{\listfigurename}{LIST OF FIGURES}
% \newcommand{\listequationsname}{List of Equations}
% \newlistof{myequations}{equ}{\listequationsname}
% \newcommand{\myequations}[1]{%
% \addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}

% ------------------------------
% Individual details (Change these!)
% ------------------------------

\newcommand{\thesistitle}{Thesis Title}
\newcommand{\studentname}{Student Name}
\newcommand{\studentrollno}{12345}
\newcommand{\advisorname}{Dr Supervisor Name}
\newcommand{\degreename}{BS-MS}
\newcommand{\subject}{Subject}
\newcommand{\department}{Department Name}
\newcommand{\thesisdate}{April 20XX}

% ------------------------------
% Title page
% ------------------------------

\def\maketitle{
\begin{titlepage}
\begin{center}
\begin{doublespace}
\textbf{\MakeUppercase{\LARGE{\thesistitle}}} \\~\\
\normalsize{\textbf{A REPORT}} \\
\normalsize{\textit{submitted in partial fulfillment of the requirements}} \\
\normalsize{\textit{for the award of the dual degree of}} \\~\\
\large{\textbf{Bachelor of Science - Master of Science}} \\
\normalsize{\textit{in}} \\
\large{\textbf{\MakeUppercase{\subject}}} \\
\normalsize{\textit{by}} \\
\large{\textbf{\MakeUppercase{\studentname}}} \\
\normalsize{\textbf{(\studentrollno)}} \\
\normalsize{\textit{Under the guidance of}} \\
\large{\textbf{\MakeUppercase{\advisorname}}}
\end{doublespace}
\vfill
\centerline{\includegraphics[scale=0.20]{IISERB_new_logo_updated_2022.png}}
\textbf{DEPARTMENT OF \MakeUppercase{\department} \\ 
INDIAN INSTITUTE OF SCIENCE EDUCATION AND RESEARCH BHOPAL\\ %Flows onto two lines
BHOPAL - 462066} \\
\textbf{\thesisdate}
\end{center}
\end{titlepage}
}

% ------------------------------
\begin{document}
\maketitle

\pagenumbering{roman}

% ------------------------------
\head{Certificate}

\begin{figure}
    \centering
    \includegraphics{certificate_LetterHead.PNG}
\end{figure}

\thispagestyle{empty}

This is to certify that {\bf \studentname}, BS-MS (\subject), has worked on the project entitled {\bf `\thesistitle'} under my supervision and guidance. The content of this report is original and has not been submitted elsewhere for the award of any academic or professional degree.

\vspace{10em}

\textbf{\thesisdate \hfill \advisorname \hfill Co-Supervisor Name \\ IISER Bhopal \hfill (IISER Bhopal) \hfill (Co-Supervisor Institute)}

% In case of no co-supervisor: Remove the name, institute and corresponding "hfill".

\vfill

\begin{center}
\begin{tabular}{ccc}
\textbf{Committee Member} & \textbf{Signature} & \textbf{Date} \\
\\
Member 1 & \rule{12em}{0.4pt} & \rule{6em}{0.4pt} \\
\\
Member 2 & \rule{12em}{0.4pt} & \rule{6em}{0.4pt} \\
\\
Member 3 & \rule{12em}{0.4pt} & \rule{6em}{0.4pt} \\
\end{tabular}
\end{center}

% ------------------------------
\head{Academic Integrity and Copyright Disclaimer}

I hereby declare that this project is my own work and, to the best of my knowledge, it contains no materials previously published or written by another
person, or substantial proportions of material which have been accepted for the award of any other degree or diploma at IISER Bhopal or any other educational
institution, except where due acknowledgement is made in the document. \\

I certify that all copyrighted material incorporated into this document is in compliance with the Indian Copyright Act (1957) and that I have received written permission from the copyright owners for my use of their work, which is beyond the scope of the law. I agree to indemnify and save harmless IISER Bhopal from any and all claims that may be asserted or that may arise from any copyright violation.

\vfill

\textbf{\thesisdate \hfill \studentname \\ IISER Bhopal}

% ------------------------------
\head{Acknowledgement}

Type your acknowledgement here.

\vspace{7em}

\begin{flushright}
    {\bf \studentname}
\end{flushright}

% ------------------------------
\head{Abstract}

Type your abstract here\\

\textbf{Keywords:} \\

\textbf{JEL Classification:} 


% ------------------------------
\head{List of Symbols or Abbreviations}

\begin{center}
\begin{tabular}{l@{\hspace{7em}}l@{}} \smallskip
	$\Omega$ & The state space \\ \smallskip
	$\Pi$ & The signal space
\end{tabular}
\end{center}

% ------------------------------

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

% \listofmyequations


% ------------------------------
% \head{List of Tables}
% \begin{center}
% \begin{tabular}{l@{\hspace{7em}}r@{}} \smallskip
% 	Nonlinear Model Results & 5 \\ \smallskip
% \end{tabular}
% \end{center}
\tableofcontents

% ------------------------------

\chapter{Chapter 1} \pagenumbering{arabic}
\label{ch:introduction}
\input{Chapters/chap1}

\chapter{Chapter 2} \label{ch:ch2}
\input{Chapters/chap2}
\newpage

\chapter{Chapter 3} \label{ch:ch3}
\input{Chapters/chap3}
\newpage

\chapter{Chapter 4} \label{ch:ch4}
\input{Chapters/chap4}

% -----------------------------
\begin{appendices}
\renewcommand{\thesection}{\Roman{section}}
\section{Appendices}
Write your appendices here.
\end{appendices}
% -----------------------------
% \nocite{*}
\bibliographystyle{ecta}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}